spring.application.name=gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=buen-sabor
spring.cloud.gateway.routes[0].uri=lb://buen-sabor
spring.cloud.gateway.routes[0].predicates=Path=/api/buensabor/**

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.discovery.enabled=true

